# PORT
PORT=5500

#ENVIRONMENT
NODE_ENV='development'

#DB URI
DB_URI='mongodb+srv://salmanbd100:quLZXLoCvLXMA2vB@subscription-tracker.bgm9aj6.mongodb.net/?retryWrites=true&w=majority&appName=subscription-tracker'

#Jwt Secret
JWT_SECRET='your_jwt_secret_key'
JWT_EXPIRES_IN='1d'

# TOKEN
# token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGZiMjI2YTg4MDg4MTFhYTg4NzQ4YTYiLCJpYXQiOjE3NjEyODg4MTAsImV4cCI6MTc2MTM3NTIxMH0.jxZ6ctirqPUp3uxpFn_tv9SnXc2q-CbjGVKKJxcbkxs
# ID=68fb226a8808811aa88748a6